html, body, #map {
    margin: 0;
    width: 100%;
    height: 100%;
}
ul,li{ padding:0;margin:0;list-style:none}
#viewEntire {
    background-image:url(http://47.94.11.219:8090/iserver/services/map-KUA/rest/static/javascriptForMaps/img/viewEntire.png);
    position:absolute;
    top: 30px;
    left: 30px;
    z-index: 2000;
    width:32px;
    height:32px;
}
#zoomIn {
    background-image:url(http://47.94.11.219:8090/iserver/services/map-KUA/rest/static/javascriptForMaps/img/zoomIn.png);
    position:absolute;
    top: 66px;
    left: 30px;
    z-index: 2000;
    width:32px;
    height:32px;
}
#zoomOut {
    background-image:url(http://47.94.11.219:8090/iserver/services/map-KUA/rest/static/javascriptForMaps/img/zoomOut.png);
    position:absolute;
    top: 102px;
    left: 30px;
    z-index: 2000;
    width:32px;
    height:32px;
}
#pan {
    background-image:url(http://47.94.11.219:8090/iserver/services/map-KUA/rest/static/javascriptForMaps/img/pan.png);
    position:absolute;
    top: 138px;
    left: 30px;
    z-index: 2000;
    width:32px;
    height:32px;
}
#line {
    background-image:url(http://47.94.11.219:8090/iserver/services/map-KUA/rest/static/javascriptForMaps/img/measuredistance.png);
    position:absolute;
    top: 174px;
    left: 30px;
    z-index: 2000;
    width:32px;
    height:32px;
}
#polygon {
    background-image:url(http://47.94.11.219:8090/iserver/services/map-KUA/rest/static/javascriptForMaps/img/measurearea.png);
    position:absolute;
    top: 210px;
    left: 30px;
    z-index: 2000;
    width:32px;
    height:32px;
}
#clean {
    background-image:url(http://47.94.11.219:8090/iserver/services/map-KUA/rest/static/javascriptForMaps/img/eraser.png);
    position:absolute;
    top: 246px;
    left: 30px;
    z-index: 2000;
    width:32px;
    height:32px;
}

.nav_menu{
    position: absolute;
    width: 116px;
    height: 36px;
    top: 64.5px;
    left: 133px;
    background: rgba(25,35,50,1);
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 16px;
}

.nav{
    height: 38px;
}

#navbox{
    background:rgba(25,35,50,1);
    border-radius:5px;
}

#navbox2{
    background:rgba(25,35,50,1);
    border-radius:5px;
}

.arr {
    width: 18px;
}

.arrUp {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-bottom-color: #fff;
    cursor: pointer;
}

.arrDown {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-color: #fff;
    margin-top: 3px;
    cursor: pointer;
}

.ol-popup {
    position: absolute;
    background-color: #eeeeee;
    -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
    filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    bottom: 12px;
    left: -50px;
    min-width: 280px;
}

.ol-popup:after,
.ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.ol-popup:after {
    border-top-color: #eeeeee;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
}

.ol-popup:before {
    border-top-color: #cccccc;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
}

.ol-popup-closer {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 8px;
}

.ol-popup-closer:after {
    content: "x";
}

.nav_menu2{
    position: absolute;
    width: 140px;
    height: 36px;
    top: 20px;
    right: 70px;
    background: rgba(25,35,50,1);
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 16px;
}
