<!DOCTYPE html><html lang=zh><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=renderer content=webkit><link rel=icon href=favicon.png><title id=title>铁路营业线施工安全防护平台</title><link href=css/chunk-09e97d2d.d420d033.css rel=prefetch><link href=css/chunk-12991ce6.39326161.css rel=prefetch><link href=css/chunk-1cfec0d9.fd0f7471.css rel=prefetch><link href=css/chunk-2beaf67c.18728077.css rel=prefetch><link href=css/chunk-37ea15f3.0f35d548.css rel=prefetch><link href=css/chunk-38050aa6.4c802199.css rel=prefetch><link href=css/chunk-75b9ac52.ce0a4ff9.css rel=prefetch><link href=css/chunk-cd70a3c0.4c685a65.css rel=prefetch><link href=js/chunk-09e97d2d.5754b177.js rel=prefetch><link href=js/chunk-12991ce6.d3eb8f09.js rel=prefetch><link href=js/chunk-1cfec0d9.fd1c9731.js rel=prefetch><link href=js/chunk-2beaf67c.4c131ed4.js rel=prefetch><link href=js/chunk-37ea15f3.52c71cbc.js rel=prefetch><link href=js/chunk-38050aa6.401ec29e.js rel=prefetch><link href=js/chunk-75b9ac52.a97201be.js rel=prefetch><link href=js/chunk-cd70a3c0.54792955.js rel=prefetch><link href=css/app.e8b60cde.css rel=preload as=style><link href=css/chunk-vendors.cdbbf6a0.css rel=preload as=style><link href=js/app.9800c2f0.js rel=preload as=script><link href=js/chunk-vendors.4a31b11b.js rel=preload as=script><link href=css/chunk-vendors.cdbbf6a0.css rel=stylesheet><link href=css/app.e8b60cde.css rel=stylesheet></head><script>function BrowserType() {
    var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
    var isIE = window.ActiveXObject || "ActiveXObject" in window
    if (isIE) {
      var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
      reIE.test(userAgent);
      return parseFloat(RegExp["$1"]);
    }
  }
  if (parseInt(BrowserType()) < 9) {
    location.href = 'https://yc-dev.yun-chang.cn/incompatible/'
  }
  function reLogin() {
    alert('该账户已在别处登录')
    window.location.href = location.href.split('wisdom/info')[0];
  }</script><body><noscript><strong>We're sorry but gy-html-manage doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.4a31b11b.js></script><script src=js/app.9800c2f0.js></script></body></html>