<!DOCTYPE html><html lang=zh><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=renderer content=webkit><link rel=icon href=favicon.png><title id=title>安全防护平台</title><script src="//webapi.amap.com/maps?v=1.3&key=27c1e614b16c1816bd9552b736360537"></script><script src=//webapi.amap.com/ui/1.0/main.js></script><link href=css/chunk-2f05fdde.dc0aef13.css rel=prefetch><link href=css/chunk-33564e77.aa2d020a.css rel=prefetch><link href=css/chunk-4f1872e1.21610c05.css rel=prefetch><link href=css/chunk-6c64f0a4.8a63be38.css rel=prefetch><link href=css/chunk-fdeda0e0.71ace0b6.css rel=prefetch><link href=js/chunk-2f05fdde.0f3f16ea.js rel=prefetch><link href=js/chunk-33564e77.2f48bc18.js rel=prefetch><link href=js/chunk-4f1872e1.2b6a480e.js rel=prefetch><link href=js/chunk-6c64f0a4.59c87163.js rel=prefetch><link href=js/chunk-fdeda0e0.6c0c1779.js rel=prefetch><link href=css/app.f04219cf.css rel=preload as=style><link href=css/chunk-vendors.cdbbf6a0.css rel=preload as=style><link href=js/app.2dc3c070.js rel=preload as=script><link href=js/chunk-vendors.4a31b11b.js rel=preload as=script><link href=css/chunk-vendors.cdbbf6a0.css rel=stylesheet><link href=css/app.f04219cf.css rel=stylesheet></head><script>function BrowserType() {
    var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
    var isIE = window.ActiveXObject || "ActiveXObject" in window
    if (isIE) {
      var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
      reIE.test(userAgent);
      return parseFloat(RegExp["$1"]);
    }
  }
  if (parseInt(BrowserType()) < 9) {
    location.href = 'https://yc-dev.yun-chang.cn/incompatible/'
  }</script><body><noscript><strong>We're sorry but gy-html-manage doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=js/chunk-vendors.4a31b11b.js></script><script src=js/app.2dc3c070.js></script></body></html>