// 点击效果
=btn-opacity($val: .8)
  &:hover
    opacity: $val
  &:active
    opacity: 1
// 点击效果 加深
=btn-opacity-dark($color: $fc-def)
  cursor: pointer
  transition: all .3s
  &:hover
    color: $color
  &:active
    opacity: .8
