$List: 5,10,15,20,25,30,35,40,45,50,55,60
@each $gap in $List
  .mt#{$gap}
    margin-top: $gap + px

@each $gap in $List
  .ml#{$gap}
    margin-left: $gap * 1px

@each $gap in $List
  .mr#{$gap}
    margin-right: $gap * 1px

@each $gap in $List
  .mb#{$gap}
    margin-bottom: $gap * 1px
@each $gap in $List
  .mx#{$gap}
    margin-left: $gap * 1px
    margin-right: $gap * 1px
