
$main-c: #4680D9
$assist-c: #1B2433
$error-c: #F56C6C
$warning: #E6A23C
$success-c: #67C23A

$back-light: #f8fafc
$back-dark: #f2f3f4

$border: #ddd

$font-big: 20px
$font-large: 18px
$font-normal: 16px
$font-small: 13px

$fc-def: #000
$blue-dark: #1B2433

$gray-shallow: #ccc
$gray-dark: #666
$gray: #999

$min-width: 1366px

$radius: 5px

$shade: 0 0 8px 5px rgba(0,0,0,.08)



// 顶部导航条的高度
$top-nav-height: 84px
// 左侧导航条的宽度
$left-nav-width: 240px
// 面包屑导航高度
$bread-nav-height: 44px
